<!DOCTYPE html>
<htm lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content=
            "width=device-width, initial-scale=1.0">
        <title>
            Book Collection Data Form
        </title>
    <style>
        /* Styling the Body element i.e. Color, Font, 
          Font, Alighment */
        body{
            background-color: lightslategray;
            font-family: Verdana;
            text-align: center;  
        }

        /* Styling the form(Color,padding,shadow) */
        form{
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    
    <h1>Book Collection Form</h1>
    <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_506755198_362244.jpg" height="100" width="200">
    <p>Collection of movies that belong to Connor Klingman</p>
    
    <form id="form">

        <div class="form-control">
            <label for="Title" id="label-Title">Book Title</label>
            <input type="text" id="Title" placeholder="Enter Book Title" />
        </div>

        <div class="form-control">
            <label for="author" id="label-author">
                Author
            </label>
            <input type="text" id="author" placeholder="Enter Author Name" /> 
        </div>

        <div class="form-control">
            <label for="Genre" id="label-genre">
                Genre
            </label>
            <input type="text" id="Genre" placeholder="Enter Genre" />
        </div>

        <div class="form-control">
            <label for="Publication Company" id="label-publication company">
                Publication Company
            </label>
            <input type="text" id="Publication Company" placeholder="Enter Publication Company" />
        </div>

        <div class="form-control">
            <label for="Publishing Year" id="label-publishing year">
                Publication Year
            </label>
            <input type="text" id="Publishing Year" placeholder="Enter Publishing Year" />
        </div>


    <button type="submit" value="submit">
        Submit
    </button>

  </form>
</body>

</html>
